# author: Thoams Yuill
# title: Dead Code

-> Begin

== Begin ==

-   Incoming communication... # PAUSE short # COLOR yellow
-   ...Signing keys # PAUSE short # COLOR yellow
-   ...Decrypting # PAUSE medium # COLOR yellow

-   $$BLANK

-   Port69: its happening!
-   Port69: r u ready!!!

*   User: huh?
-   - Port69: com on m8?
*   User: who dis?
-   - Port69: you got to be joking?
*   User: ready 4 wat?
-   - Port69: ha?

-   Port69: r u goin 2 join us or wat mate?
-   Port69: or r u 2 chimken shit?

*   User: huh?
*   User: join wat?
*   User: sorry, wrong user

-   Port69: haha # PAUSE long
-   Port69: were makin a run on the GIBSON TONIGHT!
-   Port69: come on mate  # PAUSE long
-   Port69: it was your plan all along

*   User: who dis?
*   User: my plan?
*   User: make a run on the wat?

-   Port69: meet us at DMs dbag.server 
-   Port69: the address is in yer glovebox

-   $$BLANK

-   communication terminated # COLOR yellow

-   $$BLANK

-> DONE

== dbag_server ==

-   Port69: ahoy _NetRunner_!
-   DigitalMonte: smells like a narc
-   Port69: ah shut it DM
-   Port69: NetRunner, you got the latest dox?

*   User: Uh no, can you pass em along?
*   User: Uh, of course I do.

-   DigitalMonte: I left a copy in the trash just in case anyone forgot to dev up
-   Port69: well lets got this thing start
-   Port69: ROLLCALL

-> DONE